PROJECT_ENDPOINT="https://codesips-8393-resource.services.ai.azure.com/api/projects/codesips-8393"
AGENT_NAME="MyAgent"
MODEL_DEPLOYMENT_NAME="gpt-4o-mini"

AZURE_CLIENT_ID="b5abffb0-6228-4a69-8d12-6416f99cb405"
AZURE_TENANT_ID="421b8b49-d813-41d0-aa4c-9b785acfc56d"
AZURE_CLIENT_SECRET="ldw8Q~HXPqzZPTpPV9jj8NQXkmUX03E8_6_mdarl"

DATABASE_URL="postgresql://ashwanigarg:Test123@localhost:5432/foundry_db"


AZURE_SEARCH_ENDPOINT="https://codesipsaisearch.search.windows.net"
AZURE_SEARCH_INDEX_NAME="agent-index"
AZURE_SEARCH_KEY=bFNXn8Pus4G24XUKnzG3wQt4DTwFjJKdQYSJQJjkDbAzSeBXpZNG

EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
# # Required for ingestion (embeddings). Get from Azure portal: your Foundry resource >resource management >Keys and endpoint. 
# Entra ID is not supported for embeddings v1.
AZURE_OPENAI_API_KEY=Bw2I2p2sbExIlc3p4dusUmdhIpWOorVoMCQPjNmtuMmh23yi7DJNJQQJ99CBACfhMk5XJ3w3AAAAACOGbTvM
# # The endpoint should look like: https://your-resource.openai.azure.com/
AZURE_OPENAI_EMBEDDING_BASE_URL=https://codesips-8393-resource.services.ai.azure.com/openai/v1/