PROJECT_ENDPOINT="https://codesips-8393-resource.services.ai.azure.com/api/projects/codesips-8393"
AGENT_NAME="MyAgent"
MODEL_DEPLOYMENT_NAME="gpt-4o-mini"

AZURE_CLIENT_ID="b5abffb0-6228-4a69-8d12-6416f99cb405"
AZURE_TENANT_ID="421b8b49-d813-41d0-aa4c-9b785acfc56d"
AZURE_CLIENT_SECRET="ldw8Q~HXPqzZPTpPV9jj8NQXkmUX03E8_6_mdarl"

DATABASE_URL="postgresql://ashwanigarg:Test123@localhost:5432/foundry_db"