ANTHROPIC_API_KEY="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"

# Use these exact names for LangChain to auto-detect them
AZURE_OPENAI_API_KEY=Bw2I2p2sbExIlc3p4dusUmdhIpWOorVoMCQPjNmtuMmh23yi7DJNJQQJ99CBACfhMk5XJ3w3AAAAACOGbTvM
AZURE_OPENAI_ENDPOINT="https://codesips-8393-resource.services.ai.azure.com/" # Remove /openai/v1/
AZURE_OPENAI_API_VERSION="2024-02-15-preview"