ANTHROPIC_API_KEY="xxxxx"

# Use these exact names for LangChain to auto-detect them
AZURE_OPENAI_API_KEY=xxxxx
AZURE_OPENAI_ENDPOINT="https://codesips-8393-resource.services.ai.azure.com/" # Remove /openai/v1/
AZURE_OPENAI_API_VERSION="2024-02-15-preview"